{% extends 'flatpages/default.html' %}


{% load custom_filters %}

{% block title %}
News
{% endblock title %}

{% block content %}
   <h1>Все новости</h1>
   <h3>{{ time_now|date:'d M Y' }}</h3>
   <h3> Количество новостей : {{ new | length }} </h3>
   <!-- Если в переменной next_sale будет None,
   то выведется указанный в фильтре текст -->
   <h3> {{ next_news|default_if_none:"Следующий выпуск: Сами без понятия когда" }} </h3>


   <hr>
   {% if news %}

       <table style="border:1px solid black;">

           <tr style="border:1px solid black;">
               <td style="border:1px solid black;">Название</td>
               <td style="border:1px solid black;">Описание</td>
               <td style="border:1px solid black;">Категория</td>
               <td style="border:1px solid black;">Время</td>
           </tr>

           {% for new in news %}

           <tr style="border:1px solid black;">
              <td style="border:1px solid black;">{{ new.name }}</td>
               <td style="border:1px solid black;">{{ new.description|truncatewords:10|censor }}</td>
               <td style="border:1px solid black;">{{ new.category.name }}</td>
               <td style="border:1px solid black;">{{ time_now|date:'d.m.Y' }}</td>
           </tr>
           {% endfor %}

       </table>
   {% else %}
       <h2>Новостей нет!</h2>
   {% endif %}
{% endblock content %}